<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="DummyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-mx-Jdt">
                        <rect key="frame" x="5" y="5" width="390" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-Zu-wL7">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="v9r-hs-8Pf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="12a-iC-blP">
                                <rect key="frame" x="85" y="0.0" width="305" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Wv-qj8">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-ZE-bSt">
                                                <rect key="frame" x="10" y="0.0" width="290" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7PP-zb-89C"/>
                                            <constraint firstAttribute="trailing" secondItem="NMR-ZE-bSt" secondAttribute="trailing" constant="5" id="Txb-dk-rX4"/>
                                            <constraint firstItem="NMR-ZE-bSt" firstAttribute="centerY" secondItem="w9k-Wv-qj8" secondAttribute="centerY" id="XXB-JJ-VO8"/>
                                            <constraint firstItem="NMR-ZE-bSt" firstAttribute="leading" secondItem="w9k-Wv-qj8" secondAttribute="leading" constant="10" id="hto-iF-j0T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-b0-Fbj">
                                        <rect key="frame" x="0.0" y="25" width="305" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58E-nF-FrD">
                                                <rect key="frame" x="10" y="30" width="290" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES0-ck-pTM">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-f9-K8r">
                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="68.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-2w-58L">
                                                        <rect key="frame" x="179" y="0.0" width="111" height="20"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vjh-jq-fQR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-fa-WLY">
                                                <rect key="frame" x="10" y="5" width="290" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-K5-qTH" customClass="StarRatingView" customModule="DummyProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="t9L-5V-IWm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="58E-nF-FrD" firstAttribute="leading" secondItem="aDr-b0-Fbj" secondAttribute="leading" constant="10" id="6gs-I1-gl1"/>
                                            <constraint firstItem="58E-nF-FrD" firstAttribute="top" secondItem="hEV-fa-WLY" secondAttribute="bottom" constant="5" id="9e5-v9-kal"/>
                                            <constraint firstItem="hEV-fa-WLY" firstAttribute="top" secondItem="aDr-b0-Fbj" secondAttribute="top" constant="5" id="NB5-e0-gSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="58E-nF-FrD" secondAttribute="bottom" constant="5" id="PHX-QJ-wX5"/>
                                            <constraint firstAttribute="trailing" secondItem="hEV-fa-WLY" secondAttribute="trailing" constant="5" id="Y31-mH-fXq"/>
                                            <constraint firstItem="hEV-fa-WLY" firstAttribute="leading" secondItem="aDr-b0-Fbj" secondAttribute="leading" constant="10" id="qou-5u-Pe6"/>
                                            <constraint firstAttribute="trailing" secondItem="58E-nF-FrD" secondAttribute="trailing" constant="5" id="y4P-Mj-k6m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-ot-DhB">
                                        <rect key="frame" x="0.0" y="85" width="305" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-ty-CEa">
                                                <rect key="frame" x="10" y="3.3333333333333286" width="285" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MAl-ty-CEa" firstAttribute="centerY" secondItem="QgZ-ot-DhB" secondAttribute="centerY" id="3Cb-mc-yES"/>
                                            <constraint firstAttribute="height" constant="25" id="JyV-b8-MzA"/>
                                            <constraint firstItem="MAl-ty-CEa" firstAttribute="leading" secondItem="QgZ-ot-DhB" secondAttribute="leading" constant="10" id="VSq-Bc-SGr"/>
                                            <constraint firstAttribute="trailing" secondItem="MAl-ty-CEa" secondAttribute="trailing" constant="10" id="ra0-Wp-dFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="cellColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="12a-iC-blP" secondAttribute="bottom" id="HYq-3A-2TJ"/>
                            <constraint firstAttribute="trailing" secondItem="12a-iC-blP" secondAttribute="trailing" id="VSX-bS-Auh"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lTz-mx-Jdt" secondAttribute="bottom" constant="5" id="C5M-xj-3Ua"/>
                <constraint firstAttribute="trailing" secondItem="lTz-mx-Jdt" secondAttribute="trailing" constant="5" id="Mhp-wH-REa"/>
                <constraint firstItem="lTz-mx-Jdt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="O79-1p-dEQ"/>
                <constraint firstItem="lTz-mx-Jdt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="zLn-Le-RHN"/>
            </constraints>
            <size key="customSize" width="386" height="77"/>
            <connections>
                <outlet property="containerView" destination="lTz-mx-Jdt" id="413-De-Te4"/>
                <outlet property="discountLabel" destination="mKV-2w-58L" id="S9g-3b-BpO"/>
                <outlet property="iconImageView" destination="Kes-Zu-wL7" id="8qB-Tw-Wt1"/>
                <outlet property="isStockLabel" destination="MAl-ty-CEa" id="dDN-Mt-zIU"/>
                <outlet property="priceLabel" destination="ES0-ck-pTM" id="BN2-Sc-hIz"/>
                <outlet property="starRatingView" destination="Jgp-K5-qTH" id="hLF-3i-arp"/>
                <outlet property="stockLabel" destination="wIx-f9-K8r" id="lvX-8B-TEG"/>
                <outlet property="titleLabel" destination="NMR-ZE-bSt" id="fru-IR-rIj"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="-10.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="cellColor">
            <color red="1" green="0.99215686274509807" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
